DATABASE_URL="postgresql://root:root@localhost:5435/spotify-composer?schema=public"
DB_NAME=spotify-composer
DB_USERNAME=root 
DB_PASSWORD=root
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
